server {
  listen       80;
  server_name  localhost;
  # helps with some quirky docker/osx volume mounting stuffz
  sendfile off;

  location / {
    root   /var/www;
    index  index.html index.htm;
  }

  # reverse proxy to ohmage container
  location /app/ {
    proxy_pass http://ohmage:8080/app/;
    proxy_read_timeout  600s;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;
  }

  # reverse proxy to wiki conatiner.
  location /navbar/wiki {
    proxy_pass http://wiki:80/;
    proxy_read_timeout  600s;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;
  }

  # reverse proxy to rstudio conatiner.
  location /navbar/rstudio/ {
    rewrite ^/navbar/rstudio/(.*)$ /$1 break;
    proxy_pass http://rstudio:8787;
    proxy_redirect http://rstudio:8787/ $scheme://$host/navbar/rstudio/;
    proxy_read_timeout 600s;
  }

  # reverse proxy ocpu and plotapp requests to ocpu container.
  location /ocpu {
    proxy_pass http://ocpu:80/ocpu;
  }

  location /navbar/plotapp/ {
    proxy_pass http://ocpu:80/ocpu/library/plotbuilder/www/;
  }
  rewrite /navbar/plotapp$ /navbar/plotapp/ permanent;

  location /password/simple/ {
    proxy_pass http://pw:5000/password;
  }
}
