upstream ohmage {
  server ohmage:8080 fail_timeout=10s;
}

server {
  listen       80;
  server_name  localhost;

  location / {
    root   /var/www;
    index  index.html index.htm;
  }

  #proxy ohmageServer requests to ohmage container
  location /app/ {
    proxy_pass http://ohmage/app/;
    proxy_read_timeout  600s;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;
  }
}