upstream ohmage {
  server ohmage:8080 fail_timeout=10s;
}

upstream wiki {
  server wiki:80 fail_timeout=10s;
}

upstream ocpu {
  server ocpu:80 fail_timeout=10s;
}

upstream rstudio {
  server rstudio:8787 fail_timeout=10s;
}

upstream pw {
  server pw:5000 fail_timeout=10s;
}

server {
  listen       80;
  server_name  localhost;

  location / {
    root   /var/www;
    index  index.html index.htm;
  }

  # reverse proxy to ohmage container
  location /app/ {
    proxy_pass http://ohmage/app/;
    proxy_read_timeout  600s;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;
  }

  # reverse proxy to wiki conatiner.
  location /navbar/wiki {
    proxy_pass http://wiki/;
    proxy_read_timeout  600s;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;
  }

  # reverse proxy to rstudio conatiner.
  location /navbar/rstudio/ {
    rewrite ^/navbar/rstudio/(.*)$ /$1 break;
    proxy_pass http://rstudio;
    proxy_redirect http://rstudio/ $scheme://$host/navbar/rstudio/;
    proxy_read_timeout 600s;
  }

  # reverse proxy ocpu and plotapp requests to ocpu container.
  location /ocpu {
    proxy_pass http://ocpu/ocpu;
  }

  location /navbar/plotapp/ {
    proxy_pass http://ocpu/ocpu/library/plotbuilder/www/;
  }
  rewrite /navbar/plotapp$ /navbar/plotapp/ permanent;

  location /password/simple/ {
    proxy_pass http://pw/password;
  }
}