upstream ohmage {
  server 127.0.0.1:8080 fail_timeout=10s;
}

##LISTEN ON HTTPS##
server {
        listen 443;
        ssl on;        
  ####PLEASE MODIFY FROM SNAKEOIL CERTS
  ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
        ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
        root /var/www/;
        index index.html MobilizeWeb.html;

        #enable if read-onlying ohmage
        #include includes/ro-ohmage;

        #proxy ohmageServer requests to local tomcat.
        location /app {
         proxy_pass http://ohmage;
         proxy_read_timeout  600s;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        Host $http_host;
        }

        location /password {
         proxy_pass http://makeagoodpassword.com/password/;
        }

        #deny access to legacy tomcat servlet dirs..and any .git dir
        location ~ /\WEB-INF {
                deny all;
        }
        location ~ /\META-INF {
                deny all;
        }
        location ~ /\.git {                deny all;
        }

        location /ocpu {
          proxy_pass http://localhost:8004/ocpu;
        }
        location /navbar/plotapp {
          proxy_pass http://localhost:8004/ocpu/library/plotbuilder/www;
        }
        location /webapps/plotapp {
          proxy_pass http://localhost:8004/ocpu/library/plotbuilder/www;
        }

        #support basic wiki.
        location /wiki {
                index doku.php;
                try_files $uri $uri/ @dokuwiki;
        }

        location @dokuwiki {
                rewrite ^/_media/(.*) /lib/exe/fetch.php?media=$1 last;
                rewrite ^/_detail/(.*) /lib/exe/detail.php?media=$1 last;
                rewrite ^/_export/([^/]+)/(.*) /doku.php?do=export_$1&id=$2 last;
                rewrite ^/(.*) /doku.php?id=$1 last;
        }

        location ~ /wiki/\.php$ {
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass unix:/var/run/php-fpm.sock;
        }
        location ~ /wiki/(data|conf|bin|inc)/ {
                deny all;
        }

}
##REDIRECT ALL HTTP REQUESTS TO HTTPS##
server {
        listen 80;
        return 301 https://$host$request_uri;
}