#
# DATABASE
#
db.driver=com.mysql.jdbc.Driver
db.jdbcurl=jdbc:mysql://127.0.0.1:3306/ohmage?characterEncoding=utf8
db.username=ohmage
db.password={DB_PASSWORD_HERE}

#
# LOGGING
#
# The root logger 
log4j.rootLogger=INFO, root
log4j.appender.root=org.apache.log4j.DailyRollingFileAppender
log4j.appender.root.File=/var/log/ohmage/ohmage.log
log4j.appender.root.layout=org.apache.log4j.PatternLayout
# Formatting of logging messages
log4j.appender.root.layout.ConversionPattern=%d [%t] [%x] [%p] [%c] - %m%n
# Set log level based on Java package name (impacts root logger)
log4j.logger.org.ohmage=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.ohmage.util.JsonUtils=INFO
log4j.logger.org.ohmage.cache.UserBin=INFO